server {

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 0xfee1dead.top www.0xfee1dead.top _;

        location / {
                proxy_pass http://localhost:8080;
                root /home/ubuntu/0xfee1dead.top/public/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ~* socket.io/* {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://localhost:8080;
                proxy_redirect off;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
        }
}
